name: Check Pull Request

on:
  pull_request:
  workflow_dispatch:

jobs:
  unit-test:
    name: Test Unit
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: Node Environment ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
        env:
          GITHUB_TOKEN: ${{ secrets.VRPACKAGETOKEN }}

      - name: Install Dependencies
        run: npm i

      - name: Build
        run: npm run build 

      - name: Lint
        run: npm run lint

      - name: Unit Test Coverage
        run: npm run test:cov

      - name: Cache Coverage
        uses: actions/cache@v3
        with:
          path: ./coverage
          key: ${{ github.sha }}

  sonar:
    name: SonarQube
    runs-on: ubuntu-latest
    needs: unit-test

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Cache Coverage
      uses: actions/cache@v3
      with:
        path: ./coverage
        key: ${{ github.sha }}

    - name: Change Version to Sonar Scan
      id: change-version
      run: |
        BRANCH=$([[ -z "${{ github.head_ref }}" ]] && echo "${GITHUB_REF_NAME}" || echo "${{ github.head_ref }}")
        sed -i "s/{{BRANCH_NAME}}/$BRANCH/" sonar-project.properties
        cat sonar-project.properties

    - name: Scan
      uses: sonarsource/sonarqube-scan-action@master
      env:
        SONAR_TOKEN: ${{ secrets.VRSONARTOKEN }}
        SONAR_HOST_URL: ${{ secrets.VRSONARHOSTURL }}

    - name: Sonarqube Quality Gate
      uses: sonarsource/sonarqube-quality-gate-action@master
      timeout-minutes: 5
      env:
        SONAR_TOKEN: ${{ secrets.VRSONARTOKEN }}